- if question.persisted?
    div class=['question', "question-#{question.id}"]
      .text-info
        = question.body
      div.question-answers
        | Answers:
        = render question.answers
      hr

