- if question.persisted?
    div class=['question', "question-#{question.id}"]
      h4.text-info
        = question.body
      = render 'questions/form_edit', question: question
      br
      div.question-answers
        h5 Answers:
        = render question.answers
      hr

