.quiz-errors.text-danger
  - if quiz.errors.present?
    - quiz.errors.full_messages.each do |message|
      span
        = message
      br
.col-md-8
  .form-group
    = f.label :title
    = f.text_field :title, class: 'form-control'
  .form-group
    = f.label :description
    = f.text_area :description, size: '24x6', class: 'form-control'
  .form-group
    = f.label :rules
    = f.text_area :rules, size: '24x6', class: 'form-control'
.col-md-3.col-md-offset-1
  .form-group
    = f.label :starts_on
    = f.text_field :starts_on, class: 'form-control'
  .form-group
    = f.label :ends_on
    = f.text_field :ends_on, class: 'form-control'
  .form-group
    = f.label :once_per
    = f.text_field :once_per, class: 'form-control'
  .form-group
    = f.label :time_limit
    = f.text_field :time_limit, class: 'form-control'
  .form-group
    = f.label :time_answer
    = f.text_field :time_answer, class: 'form-control'
  .form-group
    = f.label :no_mistakes
    = f.check_box :no_mistakes, {}, checked_value = "1", unchecked_value = "0"
  .form-group
    = f.label :question_randomly
    = f.check_box :question_randomly, {}, checked_value = "1", unchecked_value = "0"
