.quiz.row
  .col-md-12
    h2
      = @quiz.title
    = link_to 'Delete', @quiz, method: :delete, class: "pull-right"
    .col-md-9
      p
        = @quiz.description
      div
        = @quiz.rules
    .col-md-3
      p
        | Starts on: &nbsp;
        = @quiz.starts_on
      p
        | Ends on: &nbsp;
        = @quiz.ends_on
      p
        | Once per: &nbsp;
        = @quiz.once_per
      p
        | Time limit: &nbsp;
        = @quiz.time_limit
      p
        | Time answer: &nbsp;
        = @quiz.time_answer
      p
        | No mistakes:
        - if @quiz.no_mistakes?
            |  Yes
        - else
            |  No
      p
        | Question randomly:
        - if @quiz.question_randomly?
            |  Yes
        - else
            |  No
    .quiz-edit
      = link_to 'Edit', '', class: 'edit-quiz-link text-success pull-right'
      = render 'form_edit', quiz: quiz
