.quiz
  .col-md-12
    h2
      = @quiz.title
    .col-md-9
      p
        = @quiz.description
      div
        = @quiz.rules
    .col-md-3
      p
        | Starts on:
        = @quiz.starts_on
      p
        | Ends on:
        = @quiz.ends_on
      p
        | Once per:
        = @quiz.once_per
      p
        | Time limit:
        = @quiz.time_limit
      p
        | Time answer:
        = @quiz.time_answer
      p
        | No mistakes:
        - if @quiz.no_mistakes?
            |  Yes
        - else
            |  No
  .quiz-edit
    = link_to 'Edit', '', class: 'edit-quiz-link text-success'
    = render 'form_edit', quiz: quiz
  = link_to 'Delete', @quiz, method: :delete, class: 'btn'
