.quiz
  h2
    = @quiz.title
  p
    = @quiz.description
  p
    span = @quiz.starts_on
    span = @quiz.ends_on
  div
    = @quiz.rules
  .quiz-edit
    = link_to 'Edit', '', class: 'edit-quiz-link text-success'
    = render 'form_edit', quiz: quiz
