= render @quiz
= render 'point', quiz: @quiz
.row
  .form_add_question.panel.panel-default
    .panel-heading Add new question
    .panel-body
      = render 'questions/form', quiz: @quiz, question: @question

  .questions.panel.panel-default
    .panel-heading Questions
    .panel-body
      = render @quiz.questions

.row
  .col-md-6
    .form_add_quiz_app.panel.panel-default
      .panel-heading Add new quiz App
      .panel-body
        = render 'quiz_apps/form', quiz: @quiz, quiz_app: @quiz.quiz_apps.build
  .col-md-6
    .quiz-apps.panel.panel-default
      .panel-heading Quiz apps
      .panel-body
        = render @quiz.quiz_apps
