.quiz.col-md-10.col-md-offset-1
  h2
    = @quiz.title
  p
    = @quiz.description
  p
    span = @quiz.starts_on
    span = @quiz.ends_on
  = render 'play'
  .col-md-6.col-md-offset-2
    = @quiz.rules
