= render @quiz

.form_add_question.panel.panel-default
  .panel-heading Add new question
  .panel-body
    = render 'questions/form', quiz: @quiz, question: @question

.questions.panel.panel-default
  .panel-heading Questions
  .panel-body
    = render @quiz.questions

