h2
  | Quizzes
table.table.table-bordered
  thead
    tr
      th
        | Quiz
      th
        | Users
      th
        | Games
      th
        | Actions
  tbody
    - @quizzes.each do |quiz|
      tr
        td
          = link_to quiz.title, quiz_path(quiz)
        td
          = quiz.count_players
        td
          = quiz.count_games
        td
          = link_to 'edit', edit_quiz_path(quiz), class: 'text-success'
h2 Training quiz
table.table.table-bordered
  thead
    tr
      th
        | Quiz
      th
        | user
      th
        | Date game
      th
        | Score
  tbody
    - @games.each do |game|
      tr
        td
          = link_to game.quiz.title, quiz_path(game.quiz)
        td
          = game.user.name
        td
          = game.created_at
        td
          = game.score
