h2
  | My Quizzes
table.table.table-bordered
  thead
    tr
      th
        | Quiz
      th
        | Users
      th
        | Games
      th
        | Actions
  tbody
    - @user_quizzes.each do |quiz|
      tr
        td
          = link_to quiz.title, quiz_path(quiz)
        td
          = quiz.count_players
        td
          = quiz.count_games
        td
          = link_to 'edit', edit_quiz_path(quiz), class: 'text-success btn'
          = link_to 'ratings', edit_quiz_path(quiz), class: 'text-success btn'

h2
  | Member of quizzes
table.table.table-bordered
  thead
    tr
      th
        | Quiz
      th
        | Place
      th
        | Ratings
  tbody
    - @member_quizzes.each do |quiz|
      tr
        td
          = link_to quiz.title, quiz_path(quiz)
        td
          = current_user.place_in(quiz)
        td
          = link_to 'ratings', ratings_user_path, class: 'text-success'
