nav class="navbar  navbar-default navbar-fixed-top"
  .container
    .navbar-header
      a class="navbar-brand" href="#"
        | Project name
    div id="navbar" class="collapse navbar-collapse"
      ul class="nav navbar-nav"
        li
          = link_to 'Home', root_path
        - if user_signed_in?
          li
            = link_to 'Create Quiz',  new_quiz_path
          li
            = link_to 'My quizzes', quizzes_user_path
          li
            = link_to 'My ratings', ratings_user_path
      ul class="nav navbar-nav navbar-right"
        - if user_signed_in?
            li
              = link_to "Hello, #{current_user.name}", '#'
            li
              = link_to 'Sign out', destroy_user_session_path, method: :delete
        - else
            li
               = link_to 'Sign in', new_user_session_path
            li
              = link_to 'Sign up', new_user_registration_path
