div
  | Answers:
  div
    = f.fields_for :answers, answer do |answer_form|
      = render 'answers/answer_fields', f: answer_form
    .links
      = link_to_add_association 'add answer', f, :answers, partial: 'answers/answer_fields'
